<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hepta - Teste Cristiane Pimentel</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=3, user-scalable=yes" />
	<!--FAVICON-->
	<link rel="icon" href="img/favicon.ico">
	<!--FAVICON-->
	<!--LINKS CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="font/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<link rel="stylesheet" type="text/css" href="css/tabela.css">
	<link rel="stylesheet" type="text/css" href="css/principal.css">
	<link rel="stylesheet" type="text/css" href="css/filtro.css">
	<!--LINKS CSS-->
	<!--FONTE-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<!--FONTE-->
	<!--LINKS JS-->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!--LINKS JS-->
</head>
<body>
	<header>
		<div class="container menu">
			<h1 class="logo">
				<img src="img/logo.svg" alt="Logo da Hepta">
			</h1>
			<button class="menu-abrir">Abre Menu</button>
			<nav class="barra-nav">
				<button class="menu-fechar">Fecha Menu</button>
				<ul class="menu-principal">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Soluções
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="https://www.hepta.com.br/suporte-a-governanca-digital">Suporte à Governança Digital</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/operacao">Operação</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/inovacao">Inovação</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/negocios">Negócios</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Insights
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="https://www.hepta.com.br/governanca">Governança</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/saude-operacional">Suporte e Serviços</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/solucoes-digitais">Soluções Digitais</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/colaboracao-e-mobilidade">Colaboração e Mobilidade</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/insight-treinamentos">Treinamentos</a>
						</div>
					</li>
					<li class="nav-link"><a href="https://www.hepta.com.br/oportunidades">Oportunidades</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Jeito Hepta
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="https://www.hepta.com.br/jeito-hepta#para-onde-vamos">Para Onde Vamos</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/jeito-hepta/#o-que-fazemos">O que fazemos</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/jeito-hepta#em-que-acreditamos">Em Que Acreditamos</a>
							<a class="dropdown-item" href="https://www.hepta.com.br/jeito-hepta/#compliance">Como Fazemos</a>
						</div>
					</li>
					<li class="icone-menu"><a href="https://www.hepta.com.br/fale-conosco" target="blank" class="email"></a></li>
					<li class="icone-menu"><a href="https://www.linkedin.com/company/hepta-tecnologia/" target="blank" class="linkedin"></a></li>
					<li class="icone-menu"><a href="https://www.facebook.com/heptatecnologia/" target="blank" class="facebook"></a></li>
				</ul>
				<form class="busca form-inline">
					<input class="form-menu" type="search" placeholder="Buscar" aria-label="Pesquisar" id="campo-busca">
					<a class="lupa" type="submit"><i class="fas fa-search"></i></a>
				</form>
			</nav>
		</div>
	</header>
	<section class="banner">
		<div class="titulo-banner">
			<h1>Registro</h1>
		</div>
		<div class="bg-overlay">
		</div>
	</section>
	<main>
		<form id="app_crud" class="div_principal">
			<div class="bg">
				<div class="container">
					<div class="formulario">
						<h1>Formulário de registro</h1>
						<h4>Preencha os campos abaixo para adicionar ou buscar um registro</h4>
						<div class="form-campos">
							<div class="row">
								<div class="col-md-8">
									<label for="campoNome">Nome:</label>
									<input type="text" name="filtro" id="campoDeNome" v-model="dto.nome" placeholder="Escreva aqui seu nome" class="form-control" aria-describedby="campoDeNome"/>
									<span id="mensagem-sucesso"></span>							
								</div>
								<div class="col-md-4"> 
									<input type="button" class="btn btn-salvar" id="salvar" value="Salvar" @click="salvarPessoa" />
								</div>
							</div>
							<div class="row campo-buscar">
								<label for="campoId">Buscar:</label>
								<input type="text" name="filtro" id="filtrar-tabela" v-model="dto.id" placeholder="Busque por nome ou id" class="form-control" aria-describedby="campoDeId"/>
							</div>
							<div class="row">
								<div class="offset-md-4 col-md-4">
									<input type="button" class="btn btn-limpar" id="clean" value="Limpar" onclick="limparCamposBotao();" /> 
								</div>
								<div class="col-md-4">
									<input type="button" id="botao-buscar" class="btn btn-buscar" value="Buscar" @click="buscarPessoas" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container dados-tabela">
			<div style="float: right;">{{ totalRegistros }} Registros</div>

			<div class="titulo">
				<h1>Nossos registros</h1>
			</div>
			<div class="tabela-responsiva">
				<table>
					<thead>
						<tr>
							<th>Id</th>
							<th>Nome</th>
							<th>Editar</th>
							<th>Excluir</th>
						</tr>
					</thead>
					<tbody>
						<tr v-for="obj in lista" class="registro">
							<td class="info-id">{{ obj.id }}</td>
							<td class="info-nome">{{ obj.nome }}</td>
							<td @click="editarItem(obj)"><span class="icone">&#9998;</span></td>
							<td @click="excluirItem(obj.id)"><span class="icone" >&#10006;</span></td>

						</tr>
					</tbody>
				</table>
			</div>

			<input type="hidden" v-model="initValue" />
			<div class="botoes-tabela">
				<span style="cursor: pointer;" v-if="initValue > 5" @click="voltarListagem" class="btn-anterior">&#8678 Anterior</span>
				<span style="cursor: pointer;" @click="avancarListagem"
				v-if="(initValue+10)<totalRegistros" class="btn-proximo">Próximo &#8680</span>
			</div>
		</div>
	</form>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
<script>
	var vm1 = new Vue({
		el : '#app_crud',
		data : {
			lista : [ {
				id : '1',
				nome : 'Teste'
			} ],

			dto : {id : '',
			nome : ''},
			initValue : 0,
			totalRegistros : 0
		},
		methods: {
			buscarPessoas: function() {
				listarPessoasREST();
			},

			salvarPessoa : function() {
				axios.post('http://externos.hepta.com.br:8080/CrudWS/rest/pessoa/salvar', this.dto)
				.then(function (response) {
					console.log(response);
					listarPessoasREST();
					limparCampos();
				})
				.catch(function (error) {
					console.log(error);
				});

			},
			editarItem : function(obj) {
				this.dto = obj

			},
			excluirItem : function(id) {
				axios.delete('http://externos.hepta.com.br:8080/CrudWS/rest/pessoa/deletar/'+id)
				.then(function (response) {
					console.log(response);
					listarPessoasREST();
					limparCampos();
				})
				.catch(function (error) {
					console.log(error);
				}); 


			},
			voltarListagem : function(){
				this.initValue = this.initValue - 10;
				listarPessoasREST();
			},
			avancarListagem : function(){
				this.initValue = this.initValue + 10;
				listarPessoasREST();
			}
		},
		created: listarInicial()
	})

	function limparCampos(){
		setTimeout(function() {
			vm1.dto = {id:'',nome:''};
		}, 1000);
	}

	function limparCamposBotao(){
		vm1.dto = {id:'',nome:''};
	}

	function listarPessoasREST(){
		axios.get("http://externos.hepta.com.br:8080/CrudWS/rest/pessoa/listar?initValue="+vm1.initValue)
		.then(response => {console.log(response.data);vm1.lista = response.data
		}).catch(function (error) {
			console.log(error);
		});

		getTotalRegistros();
	}

	function listarInicial(){
		axios.defaults.headers.common['Content-Type'] = 'application/x-www-form-urlencoded';
		axios.get("http://externos.hepta.com.br:8080/CrudWS/rest/pessoa/listar")
		.then(response => {console.log(response.data);vm1.lista = response.data
		}).catch(function (error) {
			console.log(error);
		});

		getTotalRegistros();
	}


	function getTotalRegistros(){
		axios.get("http://externos.hepta.com.br:8080/CrudWS/rest/pessoa/total")
		.then(response => {vm1.totalRegistros = response.data
		}).catch(function (error) {
			console.log(error);
		});
	}

</script>
<script src="js/formulario.js" type="text/javascript"></script>
</body>
</html>